spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Solo funciona en MySql createDatabaseIfNotExist
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica_quind?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true